
/**
 * Implementation of hook_schema().
 */
function [module]_schema() {
  $schema = array();

  $schema['[table]'] = array(
    'description' => t('Table for [table]'),
    'fields' => array(
      '[record]_id' => array(
        'description' => t('Primary identifier.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      /*@TODO: more columns here */
      'created_at' => array(
        'description' => t('The Unix timestamp when the row was created.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
        ),
      'updated_at' => array(
        'description' => t('The Unix timestamp when the row was created.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
        ),
      'indexes' => array(
        /* @TODO: records that must be indeed here */
       ),
      'primary key' => array('[record]_id'),
      );

  return $schema;
}
